br_netfilter.ko symbol:br_netfilter_enable

mpq-adapter.ko symbol:mpq_streambuffer_init symbol:mpq_streambuffer_data_read_dispose symbol:mpq_streambuffer_pkt_read symbol:mpq_streambuffer_data_avail symbol:mpq_streambuffer_pkt_write symbol:mpq_streambuffer_register_data_dispose symbol:mpq_streambuffer_data_write_deposit symbol:mpq_streambuffer_pkt_next symbol:mpq_adapter_notify_stream_if symbol:mpq_streambuffer_data_read symbol:mpq_adapter_register_stream_if symbol:mpq_adapter_get_stream_if symbol:mpq_adapter_get symbol:mpq_streambuffer_data_free symbol:mpq_streambuffer_metadata_free symbol:mpq_streambuffer_terminate symbol:mpq_streambuffer_data_write symbol:mpq_streambuffer_flush symbol:mpq_streambuffer_get_data_rw_offset symbol:mpq_streambuffer_pkt_dispose symbol:mpq_adapter_unregister_stream_if symbol:mpq_streambuffer_data_read_user symbol:mpq_streambuffer_get_buffer_handle

mpq-dmx-hw-plugin.ko symbol:sdmx_remove_filter symbol:sdmx_process symbol:sdmx_get_version symbol:sdmx_remove_raw_pid symbol:sdmx_add_filter symbol:sdmx_get_dbg_counters symbol:sdmx_add_raw_pid symbol:sdmx_open_session symbol:sdmx_reset_dbg_counters symbol:sdmx_set_session_cfg symbol:consumer_audio_streambuffer symbol:sdmx_close_session symbol:consumer_video_streambuffer symbol:sdmx_set_kl_ind
tspp mpq_adapter

rdbg.ko

test-iosched.ko symbol:test_iosched_add_wr_rd_test_req symbol:test_iosched_set_test_result symbol:test_iosched_free_test_req_data_buffer symbol:test_iosched_unregister symbol:test_iosched_create_test_req symbol:compare_buffer_to_pattern symbol:test_iosched_add_urgent_req symbol:test_iosched_register symbol:check_test_completion symbol:test_iosched_set_ignore_round symbol:test_iosched_add_unique_test_req symbol:test_iosched_mark_test_completion symbol:test_iosched_start_test

tspp.ko symbol:tspp_get_lpass_time_counter symbol:tspp_get_ref_clk_counter symbol:tspp_set_key symbol:tspp_register_notification symbol:tspp_get_tts_source symbol:tspp_close_channel symbol:tspp_close_stream symbol:tspp_add_filter symbol:tspp_get_buffer symbol:tspp_remove_filter symbol:tspp_open_channel symbol:tspp_open_stream symbol:tspp_unregister_notification symbol:tspp_release_buffer symbol:tspp_allocate_buffers

ufs_test.ko symbol:ufs_test_init
test_iosched

wil6210.ko pci:v00001AE9d00000302sv*sd*bc*sc*i* pci:v00001AE9d00000310sv*sd*bc*sc*i*

wlan.ko symbol:__qdf_nbuf_alloc symbol:qdf_trace_init symbol:qdf_debugfs_init symbol:__qdf_nbuf_unmap_nbytes_single symbol:qdf_sleep_us symbol:qdf_mc_timer_get_system_time symbol:qdf_event_set symbol:qdf_mem_move symbol:qdf_mc_timer_start symbol:qdf_spin_lock_bh_outline symbol:qdf_runtime_pm_prevent_suspend symbol:__qdf_nbuf_map_nbytes symbol:qdf_trace_msg symbol:qdf_trace_set_module_trace_level symbol:qdf_debugfs_exit symbol:qdf_net_buf_debug_delete_node symbol:qdf_mc_timer_get_current_state symbol:qdf_timer_module_deinit symbol:qdf_mem_alloc_outline symbol:__qdf_defer_func symbol:qdf_mem_dma_sync_single_for_cpu symbol:qdf_mc_timer_destroy symbol:__qdf_nbuf_shared symbol:qdf_event_reset symbol:__qdf_nbuf_ref symbol:__qdf_nbuf_set_rx_cksum symbol:__qdf_nbuf_dmamap_set_cb symbol:qdf_mem_multi_pages_free symbol:qdf_trace symbol:qdf_wait_single_event symbol:qdf_wake_lock_destroy symbol:qdf_mem_copy symbol:qdf_snprintf symbol:qdf_list_peek_next symbol:qdf_mem_free_consistent symbol:__qdf_runtime_lock_init symbol:qdf_mc_timer_stop symbol:__qdf_nbuf_map_nbytes_single symbol:__qdf_nbuf_set_tid symbol:__qdf_nbuf_get_tid symbol:qdf_mem_set symbol:qdf_list_remove_back symbol:qdf_mem_multi_pages_alloc symbol:qdf_spinlock_release symbol:__qdf_nbuf_get_tso_info symbol:__qdf_nbuf_get_tx_cksum symbol:qdf_list_empty symbol:__qdf_mempool_alloc symbol:qdf_mutex_acquire symbol:__qdf_nbuf_map_single symbol:__qdf_nbuf_unmap_tso_segment symbol:qdf_mutex_destroy symbol:qdf_mc_timer_get_system_ticks symbol:qdf_list_remove_front symbol:__qdf_nbuf_get_frag_size symbol:qdf_trace_enable symbol:qdf_dbg_mask symbol:qdf_try_allowing_sleep symbol:qdf_mem_free symbol:qdf_timer_module_init symbol:qdf_wake_lock_name symbol:qdf_state_info_dump_all symbol:qdf_list_insert_back symbol:qdf_mem_dma_sync_single_for_device symbol:qdf_event_destroy symbol:__qdf_nbuf_unmap_single symbol:qdf_trace_dump_all symbol:qdf_list_insert_front symbol:qdf_trace_register symbol:qdf_mutex_create symbol:__qdf_nbuf_dmamap_destroy symbol:qdf_wake_lock_create symbol:qdf_mem_alloc_consistent symbol:qdf_trace_hex_dump symbol:qdf_list_peek_front symbol:qdf_runtime_pm_get symbol:__qdf_nbuf_dma_map_info symbol:__qdf_nbuf_frag_info symbol:qdf_event_create symbol:qdf_busy_wait symbol:qdf_wake_lock_release symbol:__qdf_nbuf_get_tso_num_seg symbol:qdf_nbuf_tx_desc_count_display symbol:__qdf_defer_delayed_func symbol:__qdf_nbuf_inc_users symbol:qdf_get_time_of_the_day_in_hr_min_sec_usec symbol:qdf_mem_malloc symbol:qdf_get_monotonic_boottime_ns symbol:qdf_sleep symbol:__qdf_mempool_free symbol:qdf_register_debugcb_init symbol:__qdf_nbuf_dmamap_create symbol:__qdf_nbuf_map symbol:__qdf_nbuf_get_users symbol:qdf_trace_spin_lock_init symbol:qdf_spin_unlock_bh_outline symbol:qdf_mem_free_outline symbol:qdf_trace_display symbol:__qdf_nbuf_get_exemption_type symbol:qdf_trace_set_value symbol:qdf_runtime_lock_deinit symbol:qdf_register_debug_callback symbol:qdf_runtime_pm_put symbol:qdf_trace_get_level symbol:qdf_list_remove_node symbol:qdf_mem_zero_outline symbol:qdf_spinlock_acquire symbol:qdf_wake_lock_timeout_acquire symbol:qdf_trace_set_level symbol:qdf_nbuf_set_state symbol:__qdf_nbuf_unmap symbol:qdf_spin_trylock_bh_outline symbol:qdf_mutex_release symbol:__qdf_nbuf_free symbol:__qdf_nbuf_reg_trace_cb symbol:qdf_mem_zero symbol:__qdf_mempool_destroy symbol:__qdf_nbuf_sync_for_cpu symbol:qdf_wake_lock_acquire symbol:__qdf_mempool_init symbol:__qdf_nbuf_unmap_nbytes symbol:__qdf_nbuf_frag_map symbol:prealloc_disabled symbol:qdf_nbuf_tx_desc_count_update symbol:qdf_nbuf_tx_desc_count_clear symbol:qdf_runtime_pm_allow_suspend symbol:qdf_list_insert_back_size

